.container
    display: flex
    padding: 64px
    flex-direction: column
    align-items: center
    gap: 32px
    border-radius: 16px
    background: #FFF
    box-shadow: 0px 2px 8px -4px rgba(40, 36, 50, 0.24)
    width: 100%
    max-width: 496px
    height: fit-content 

.top
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 40px 0

@media screen and (max-width: 480px)
    body
        padding: 0 16px

    .container
        padding: 24px
        gap: 16px
