@use '../../../styles/_components'

body
    padding: 0 16px

.container
    display: flex
    padding: 64px
    flex-direction: column
    align-items: center
    gap: 32px
    border-radius: 16px
    background: var(--second-bg-color-light)
    box-shadow: 0px 2px 8px -4px rgba(40, 36, 50, 0.24)
    width: 100%
    max-width: 496px
    height: fit-content
    .textHeading
        display: flex
        flex-direction: column
        text-align: center
        gap: 4px
        width: 100%
        h1
            font-weight: 500
            font-size: 24px
            line-height: 32px
            letter-spacing: -0.02em
            color: var(--text-color-light)
        p
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: var(--secondary-text-color-light)

.containerDark
    @extend .container
    background: var(--second-bg-color-dark)
    .textHeading
        h1
            color: var(--text-color-dark)
        p
            color: var(--secondary-text-color-dark)
        
.formContainer
    display: flex
    flex-direction: column
    gap: 24px
    width: 100%

.top
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 40px 0

.termsAndPrivacy
    text-align: center
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: var(--secondary-text-color-light)
    max-width: 496px
    margin: 40px 0
    span
        font-weight: 500
        color: var(--accent-color-light)
        cursor: pointer

.termsAndPrivacyDark
    @extend .termsAndPrivacy
    color: var(--secondary-text-color-dark)
    span
        color: var(--accent-color-dark)

.link
    color: var(--accent-color-light)
    width: 100%
    text-align: center
    cursor: pointer

.linkDark
    @extend .link
    color: var(--accent-color-dark)

@media screen and (max-width: 480px)

    .container
        padding: 24px
        gap: 16px

    .top
        margin: 24px 0

    .termsAndPrivacy
        margin: 16px 0
