@use './_components'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

body
    display: flex
    flex-direction: column
    align-items: center
    background: var(--body-bg)
    background-repeat: no-repeat
    background-size: cover

#root
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100dvh
    min-height: 100svh
    overflow: auto

.btn-primary
    display: flex
    padding: 10px 16px
    justify-content: center
    align-items: center
    gap: 8px
    border-radius: 8px
    border: none
    outline: none
    cursor: pointer
    color: white
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 150%
    background: var(--accent-color)
    width: 100%
    text-decoration: none
    transition: 0.2s background
    opacity: 1
    color: #fff

.btn-primary:hover
    background: var(--accent-color-hover)

.btn-primary:disabled 
    opacity: 0.5


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield
    caret-color: transparent

@media (max-width: 768px)
  #root
    -webkit-overflow-scrolling: touch
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none