$black: #1C1A24   
$white: #fff
$gray: #494850
$red: #CE3B3B
$light-bg: #F7F7F8
$green: #53B669
$drkgreen: #3e884e

:root
    --bg-color: #F7F7F8
    --second-bg-color-light: #fff
    --hover-bg-color-light: #F2F2F3
    --text-color-light: #1C1A24  
    --secondary-text-color-light: #494850
    --accent-color-light: #53B669
    --accent-color-hover: #3e884e
    --error-color: #CE3B3B

    --bg-color-dark: #2C2C2E
    --second-bg-color-dark: #1E1E1E
    --text-color-dark: #E0E0E0 
    --secondary-text-color-dark: #A0A0A0
    --accent-color-dark: #00E676
    --accent-color-dark-hover: #00C767