@use '../../../styles/_components'

input
    padding: 8px 12px
    background-color: components.$light-bg
    border: none
    border-radius: 8px
    outline: transparent
    transition: outline 0.1s ease-in
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    transition: box-shadow 0.15s ease-in-out
    color: components.$black
    &:focus
            outline: 1px solid components.$green
            box-shadow: 0px 0px 0px 3px rgba(83, 182, 105, 0.16)

label
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: components.$black
    margin-bottom: 4px

.container
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    gap: 4px

.failed
    border: 1px solid components.$red
    box-shadow: none
    &:focus
        outline: none
        box-shadow: none

.error_message
    color: components.$red
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 142.857%

.icon
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.16602 10.8307C4.16602 10.3887 4.34161 9.96478 4.65417 9.65222C4.96673 9.33966 5.39065 9.16406 5.83268 9.16406H14.166C14.608 9.16406 15.032 9.33966 15.3445 9.65222C15.6571 9.96478 15.8327 10.3887 15.8327 10.8307V15.8307C15.8327 16.2728 15.6571 16.6967 15.3445 17.0092C15.032 17.3218 14.608 17.4974 14.166 17.4974H5.83268C5.39065 17.4974 4.96673 17.3218 4.65417 17.0092C4.34161 16.6967 4.16602 16.2728 4.16602 15.8307V10.8307Z' stroke='%238D8B93' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.16602 13.3333C9.16602 13.5543 9.25381 13.7663 9.41009 13.9226C9.56637 14.0789 9.77834 14.1667 9.99935 14.1667C10.2204 14.1667 10.4323 14.0789 10.5886 13.9226C10.7449 13.7663 10.8327 13.5543 10.8327 13.3333C10.8327 13.1123 10.7449 12.9004 10.5886 12.7441C10.4323 12.5878 10.2204 12.5 9.99935 12.5C9.77834 12.5 9.56637 12.5878 9.41009 12.7441C9.25381 12.9004 9.16602 13.1123 9.16602 13.3333Z' fill='%238D8B93'/%3E%3Cpath d='M6.66602 9.16667V5.83333C6.66602 4.94928 7.0172 4.10143 7.64233 3.47631C8.26745 2.85119 9.11529 2.5 9.99935 2.5C10.8834 2.5 11.7312 2.85119 12.3564 3.47631C12.9815 4.10143 13.3327 4.94928 13.3327 5.83333V9.16667' stroke='%238D8B93' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    width: 20px
    height: 20px
    position: absolute
    top: 42px
    right: 10px
    cursor: pointer

.icon_showed
    @extend .icon
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.16602 10.8307C4.16602 10.3887 4.34161 9.96478 4.65417 9.65222C4.96673 9.33966 5.39065 9.16406 5.83268 9.16406H14.166C14.608 9.16406 15.032 9.33966 15.3445 9.65222C15.6571 9.96478 15.8327 10.3887 15.8327 10.8307V15.8307C15.8327 16.2728 15.6571 16.6967 15.3445 17.0092C15.032 17.3218 14.608 17.4974 14.166 17.4974H5.83268C5.39065 17.4974 4.96673 17.3218 4.65417 17.0092C4.34161 16.6967 4.16602 16.2728 4.16602 15.8307V10.8307Z' stroke='%238D8B93' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.16602 13.3333C9.16602 13.5543 9.25381 13.7663 9.41009 13.9226C9.56637 14.0789 9.77834 14.1667 9.99935 14.1667C10.2204 14.1667 10.4323 14.0789 10.5886 13.9226C10.7449 13.7663 10.8327 13.5543 10.8327 13.3333C10.8327 13.1123 10.7449 12.9004 10.5886 12.7441C10.4323 12.5878 10.2204 12.5 9.99935 12.5C9.77834 12.5 9.56637 12.5878 9.41009 12.7441C9.25381 12.9004 9.16602 13.1123 9.16602 13.3333Z' fill='%238D8B93'/%3E%3Cpath d='M6.66602 9.16406V4.9974C6.66602 4.11334 7.0172 3.26549 7.64233 2.64037C8.26745 2.01525 9.11529 1.66406 9.99935 1.66406C10.8834 1.66406 11.7312 2.01525 12.3564 2.64037C12.9815 3.26549 13.3327 4.11334 13.3327 4.9974' stroke='%238D8B93' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")