@use '../../../styles/_components'

@keyframes fadeIn 
    from 
        background: transparent
    to
        background: #1C1A2466

.container
    width: 100vw
    height: 100vh
    background: #1C1A2466   
    position: fixed
    z-index: 10000
    display: flex
    justify-content: center
    align-items: center
    animation: .3s fadeIn 
    .content
        width: 100%
        max-width: 456px
        height: 364px
        gap: 0px
        border-radius: 16px
        background: components.$white
        box-shadow: 0px 2px 8px -4px #2824323D
        padding: 24px
        position: relative
        display: flex
        flex-direction: column
        align-items: start
        gap: 24px
        .closeIcon
            position: absolute
            top: 16px
            right: 16px
            cursor: pointer
        h2
            color: var(--text-color-light)
            font-weight: 500
            font-size: 24px
            line-height: 32px
            letter-spacing: -0.02em
        form
            width: 100%
            display: flex
            flex-direction: column
            align-items: start
            gap: 16px

.containerDark
    @extend .container
    .content
        background: var(--bg-color-dark)
        h2
            color: var(--text-color-dark)